@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

/* shared section  */
* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

p {
  color: rgba(39, 39, 39, 0.6);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
.btn {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  border-radius: 8px;
  background: #e55473;
  padding: 15px 28px;
  border: none;
  cursor: pointer;
  transition: all 1s;
}
.btn:hover {
  background: rgb(7, 189, 77);
}

.section-heading {
  max-width: 500px;
  text-align: center;
  margin: 20px auto;
}
.section-heading h2 {
  color: #272727;
  /* text-align: center; */
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 15px;
}

/* header section style  */

header {
  /* width: 100%;
    height: 850px; */
  background-color: rgba(229, 84, 115, 0.1);
}

.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container {
  width: 75%;
  max-width: 1440px;
  margin: 0 auto;
}

.banner .banner-text * {
  margin-bottom: 32px;
  max-width: 525px;
}
.banner .banner-text h1 {
  color: #272727;
  font-size: 60px;
  font-weight: 800;
}
.banner .banner-img img {
  width: 100%;
  /* width: 635px; */
  /* height: 800px; */
  vertical-align: middle;
}

/* our feature flower style  */

#feature {
  padding: 100px 0;
}

.section-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: end;
}

.section-content .flower-img {
  /* background-color: #e55473; */
  border-radius: 300px 300px 0px 0px;
  padding: 0px 25px;
  height: 500px;
  display: flex;
  align-items: end;
}
.section-content .flower-img img {
  width: 100%;
}
#first {
  background: rgba(167, 33, 98, 0.15);
}
#second {
  background-color: rgba(5, 151, 160, 0.15);
}
#third {
  background: rgba(71, 125, 17, 0.15);
}
.section-content .flower p {
  color: #272727;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 35px;
  text-decoration-line: underline;
  margin-top: 16px;
}

/* service style */
.service-container {
  height: 240px;
  border-radius: 8px;
  background: rgba(39, 39, 39, 0.05);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px 20px;

  margin-bottom: 100px;
}
.service-container .service p {
  color: rgba(39, 39, 39, 0.8);
  /* text-align: center; */
  font-size: 24px;
  font-weight: 600;
  line-height: 35px;
}
.service-img {
  text-align: center;
}

/* hot deal style  */
.sale {
  background-color: rgba(229, 84, 115, 0.1);
}

.hot-deal {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 100px 0;
}

.hot-deal .hot-deal-text {
  width: 75%;
  max-width: 445px;
  text-align: center;
}
.hot-deal .hot-deal-text * {
  margin-bottom: 24px;
}
.hot-deal .hot-deal-text h2 {
  color: #272727;
  font-size: 40px;
  font-weight: 800;
}
.sale .hot-deal-img {
  width: 318px;
}

/* instagram image style  */
.Instagram {
  margin-top: 100px;
}
.instagram-img {
  /* margin: 0 auto; */
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}
.instagram-img img {
  margin-right: 10px;
}

/* last form section  */
#newsletter {
  margin: 128px 0;
}
.newsletter-main {
  background-image: url("../images/Rectangle\ 9.png");
  padding: 122px 0;
  background-repeat: no-repeat;
}
#newsletter form {
  max-width: 800px;
  margin: 20px auto;
  display: flex;
  gap: 10px;
}
#newsletter form input {
  flex-grow: 1;
  border: none;
  border-radius: 8px;
  padding: 20px;
  font-size: 15px;
  outline: none;
}

/* footer style  */
footer {
  color: #fff;
  background: #111010;
  width: 100%;
  height: 449px;
  padding: 128px 0;
}
footer #flower {
  color: #e55473;
  font-size: 48px;
  font-weight: 800;
}
footer #shop {
  color: #fff;
  font-size: 48px;
  font-weight: 800;
}
footer p {
  color: rgba(255, 255, 255, 0.9);
}
#para {
  color: rgba(255, 255, 255, 0.9);

  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin-top: 24px;
}
#all-right {
  color: rgba(255, 255, 255, 0.4);
  margin-top: 32px;
  font-size: 16px;
  font-weight: 400;
}

/* reponsive mobile  */
@media screen and (max-width: 576px) {
  header {
    width: 100%;
    padding: 100px;
    text-align: center;
  }
  .banner,
  .hot-deal,
  .instagram-img,
  form {
    flex-direction: column;
  }
  .instagram-img img {
    width: 90%;
    height: 90%;
  }
  .instagram-img {
    gap: 10px;
  }
  .section-content {
    flex-direction: column;
  }
  #feature {
    width: 100%;
    padding: 100px;
    align-items: center;
  }
  .service-container {
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    gap: 10px;
  }
  .service p {
    margin-top: 20px;
  }
}
